Block/BlockView.xaml

<UserControl x:Class="Jaywapp.UI.Block.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_userControl">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ImageBorderStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Image" x:Key="ImageStyle">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"/>
            <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="NameStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 10, 5, 5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DescriptionStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#B0000000"/>
            <Setter Property="Margin" Value="5, 5, 5, 10"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource ImageBorderStyle}">
            <Image 
                Style="{StaticResource ImageStyle}"
                Source="{Binding ElementName=_userControl, Path=Block.Image}"/>
        </Border> 
        <TextBlock Grid.Row="1" 
                   Style="{StaticResource NameStyle}"
                   Text="{Binding ElementName=_userControl, Path=Block.Name}"/>
        <TextBlock Grid.Row="2" 
                   Style="{StaticResource DescriptionStyle}"
                   Text="{Binding ElementName=_userControl, Path=Block.Description}"/>

    </Grid>
</UserControl>
