Filtering/FilterView.xaml

<UserControl x:Class="Jaywapp.UI.Filtering.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jaywapp.UI.Filtering"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:Jaywapp.Infrastructure;assembly=Jaywapp.Infrastructure" 
             xmlns:model="clr-namespace:Jaywapp.UI.Model"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_userControl"  BorderBrush="Black" BorderThickness="1">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="LogicalOperator">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:eLogicalOperator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetItemsSouce" ObjectType="{x:Type local:FilterView}" x:Key="FilteringOperator">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:eFilteringOperator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="FilterItemTemplate" DataType="{x:Type model:FilterItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*" MinWidth="100"/>
                    <ColumnDefinition Width="1*" MinWidth="100"/>
                    <ColumnDefinition Width="2*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="-" Click="Delete"/>

                <ComboBox Grid.Column="1" 
                          Margin="3, 0, 3, 0"
                          ItemsSource="{Binding Source={StaticResource LogicalOperator}}"
                          SelectedItem="{Binding Logical}"/>
                <ComboBox Grid.Column="2" 
                          Margin="3, 0, 3, 0"
                          ItemsSource="{Binding CandidateSelectors}"
                          SelectedItem="{Binding Selector}"/>
                <ComboBox Grid.Column="3" 
                          Margin="3, 0, 3, 0"
                          ItemsSource="{Binding CandidateOperators}" 
                          SelectedItem="{Binding Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" 
                          Margin="3, 0, 3, 0"
                          Text="{Binding Expect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FilterGroupTemplate" DataType="{x:Type model:FilterGroupItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="-" Click="Delete"/>
                
                <ComboBox Grid.Column="1" 
                          Margin="3, 0, 3, 0"
                          ItemsSource="{Binding Source={StaticResource LogicalOperator}}" 
                          SelectedItem="{Binding Logical}" />
                <local:FilterView Grid.Column="2" DataContext="{Binding }"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                 BorderBrush="Transparent"
                 ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate" Value="{StaticResource FilterItemTemplate}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Type model:FilterGroupItem}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource FilterGroupTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> 

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 5" Orientation="Horizontal">
                <Button Width="100" Margin="5, 0, 5, 0" Content="Add Filter" Click="AddFilter"/>
                <Button Width="100" Margin="5, 0, 5, 0" Content="Add Filter Group" Click="AddFilterGroup"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
