Filtering/FilterView.xaml

<UserControl x:Class="Jaywapp.UI.Filtering.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jaywapp.UI.Filtering"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:Jaywapp.Infrastructure;assembly=Jaywapp.Infrastructure" 
             xmlns:model="clr-namespace:Jaywapp.UI.Model"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_userControl">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="LogicalOperator">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:eLogicalOperator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetItemsSouce" ObjectType="{x:Type local:FilterView}" x:Key="FilteringOperator">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:eFilteringOperator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="FilterItemTemplate" DataType="{x:Type model:FilterItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*" MinWidth="70"/>
                    <ColumnDefinition Width="1*" MinWidth="70"/>
                    <ColumnDefinition Width="1*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" 
                          ItemsSource="{Binding Source={StaticResource LogicalOperator}}"
                          SelectedItem="{Binding Logical}"/>
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding CandidateSelectors}"
                          SelectedItem="{Binding Selector}"/>
                <ComboBox Grid.Column="2" 
                          ItemsSource="{Binding CandidateOperators}" 
                          SelectedItem="{Binding Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="3" 
                          Text="{Binding Expect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FilterGroupTemplate" DataType="{x:Type model:FilterGroupItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" SelectedItem="{Binding Logical}" ItemsSource="{Binding Source={StaticResource LogicalOperator}}" />
                <local:FilterView Grid.Column="1" DataContext="{Binding }"/>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                 BorderBrush="Transparent"
                 ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate" Value="{StaticResource FilterItemTemplate}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Type model:FilterGroupItem}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource FilterGroupTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add Filter" Click="AddFilter"/>
            <Button Grid.Column="1" Content="Add Filter Group" Click="AddFilterGroup"/>
        </Grid>
    </Grid>
</UserControl>
