Custom/DropDown/DropDownSelectControl.xaml

<UserControl x:Class="Jaywapp.UI.Custom.DropDown.DropDownSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:text="clr-namespace:Jaywapp.UI.Text.Box"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_userControl">
    <UserControl.Resources>
        <Style TargetType="ListBox" x:Key="ItemsList">
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="Background" Value="{Binding Path=ListBackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="ItemCheckBox">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0, 0, 7, 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemTextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="CancelButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding Path=ThemeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style TargetType="Button" x:Key="DoneButton">
            <Setter Property="Foreground" Value="{Binding Path=ThemeOppositeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <Setter Property="Background" Value="{Binding Path=ThemeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="60"/>
        </Style>

        <Style TargetType="Button" x:Key="ItemControlButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding Path=ThemeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="UserControl" x:Key="FilterTextBox">
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Status">
            <Setter Property="Foreground" Value="{Binding Path=StatusTextColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid ToolTip="{Binding ElementName=_userControl, Path=DisplayText}">
        <ToggleButton x:Name="_toggle" 
                      Width="{Binding ActualWidth, ElementName=_userControl}"
                      Height ="{Binding ActualHeight, ElementName=_userControl}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Content="{Binding ElementName=_userControl, Path=DisplayText}"/>
        
        <Popup AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=_toggle}" 
               IsOpen="{Binding ElementName=_toggle, Path=IsChecked}">
            <Border CornerRadius="4" Padding="5" Margin="0,0,10,10"
                    Background="{Binding ElementName=_userControl, Path=PopupBackgroundColor}"
                    BorderBrush="{Binding ElementName=_userControl, Path=PopupBorderBrush}"
                    BorderThickness="{Binding ElementName=_userControl, Path=PopupBorderThickness}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <text:PlaceHolderTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                            PlaceHolderText="Search..."
                            TextChanged="OnTextChanged" 
                            Height="30"
                            VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            Content="SELECT ALL" HorizontalAlignment="Left" 
                            Style="{StaticResource ItemControlButton}"
                            Click="SelectAll"/>
                    <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                            Content="CLEAR" HorizontalAlignment="Right" 
                            Style="{StaticResource ItemControlButton}"
                            Click="Clear"/>
                    
                    <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"              
                             Height="300"
                             Style="{StaticResource ItemsList}"
                             ItemsSource="{Binding ElementName=_userControl, Path=ItemsSource}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" 
                                              Style="{StaticResource ItemCheckBox}" 
                                              IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Column="1" 
                                              Style="{StaticResource ItemTextBlock}" 
                                              Text="{Binding Title}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                               Style="{StaticResource Status}"
                               Text="{Binding ElementName=_userControl, Path=Status}"/>

                    <Button Grid.Row="3" Grid.Column="2" Content="CANCEL" 
                            Style="{StaticResource CancelButton}"
                            Click="Cancel"/>
                    <Button Grid.Row="3" Grid.Column="3" Content="DONE"
                            Style="{StaticResource DoneButton}"
                            Click="Done"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Opacity=".25" />
                </Border.Effect>
            </Border>
        </Popup>
    </Grid>
</UserControl>

    