Text/Post/EditablePost.xaml

<UserControl x:Class="Jaywapp.UI.Text.Post.EditablePost"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_userControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" x:Key="TitleTextBlockStyle">
                <Setter Property="FontSize" Value="{Binding Path=TitleTextFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" x:Key="TitleTextBoxStyle">
                <Setter Property="FontSize" Value="{Binding Path=TitleTextFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" x:Key="ContentTextBlockStyle">
                <Setter Property="FontSize" Value="{Binding Path=ContentTextFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}" x:Key="ContentTextBoxStyle">
                <Setter Property="FontSize" Value="{Binding Path=ContentTextFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </Style>

            <Style TargetType="Button" x:Key="EditButtonStyle">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ElementName=_userControl, Path=TitleText}"/>
            <TextBox Style="{StaticResource TitleTextBoxStyle}" Text="{Binding ElementName=_userControl, Path=TitleText}"/>
        </Grid>


        <Button Grid.Row="0" Grid.Column="1"
                Style="{StaticResource EditButtonStyle}"
                Content="{Binding ElementName=_userControl, Path=ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="Edit"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10, 0, 0">
            <TextBlock Style="{StaticResource ContentTextBlockStyle}" Text="{Binding ElementName=_userControl, Path=ContentText}"/>
            <TextBox Style="{StaticResource ContentTextBoxStyle}" Text="{Binding ElementName=_userControl, Path=ContentText}"/>
        </Grid>

    </Grid>
</UserControl>
